appname = jupiter
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mysqluser = root
mysqlpass = 12345
mysqladdr = 10.85.41.168
mysqlport = 3306
host = host_ip
